<title>Joey Habets</title>

			<h1>Joey Habets - Web developer &#38; user experience designer</h1>
		</header>

		<p>Currently teaching front-end technologies at <a href="https://mamdt.nl/" target="_blank"><span>Zuyd Hogeschool</span></a>, former co-founder and developer at <a href="https://saus.co/" target="_blank"><span>Saus</span></a>.</p>
		<p>Proud builder of <a href="http://www.burgerkrachtlimburg.nl" target="_blank"><span>burgerkrachtlimburg.nl</span></a>, <a href="http://www.laviedor.nl" target="_blank"><span>laviedor.nl</span></a>, <a href="http://www.cnme.nl/" target="_blank"><span>CNME.nl</span></a> and many more.</p>



		<footer>
			<p>Contact me for team based web projects <span class="emoji rock">🤘</span></p>

			<div class="wrapper-cta">
			<a href="mailto:hello@joeyhabets.nl" class="cta">
				<span class="emoji mail">✉️</span> <span class="line">hello@willmuijre.rs</span>
		  </a>
				<a href="https://github.com/JoeyHabets" target="_blank" class="cta">
			  <span class="emoji alien">👽</span> <span class="line">github.com/JoeyHabets</span>
		  </a>
				
			</div>
		</footer>
	</main>
</div>

